---
title: "How to Contribute"
description: "Contributing to Cactus Comments."
date: 2020-11-12T15:22:20+01:00
lastmod: 2020-11-12T15:22:20+01:00
draft: false
images: []
menu: 
  docs:
    parent: "community"
weight: 620
toc: true
---

We welcome contributions!

All our repositories live in our [GitLab organisation](https://gitlab.com/cactus-comments). There are three repositories you might want to contribute to:
- [cactus-client](https://gitlab.com/cactus-comments/cactus-client) which is all
the code for the frontend of Cactus Comments
- [cactus-appservice](https://gitlab.com/cactus-comments/cactus-appservice) which
is all the code for the backend application service
- [cactus.chat](https://gitlab.com/cactus-comments/cactus.chat) which contains
all the code for [https://cactus.chat](https://cactus.chat) (this site).

The individual repositories should explain how to contribute in their `README.md` or `HACKING.md`. All repositories accepts merge requests using GitLab ticketing system.

You can also contribute by donating to the project:
<object type="image/svg+xml" data="https://opencollective.com/cactus-comments/tiers/supporter.svg?avatarHeight=96&width=600"></object>

Remember that you can [come talk to us](../community/) if you would like.
